#############################################################
#port
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
###########################################################
#database credentials
spring.datasource.url=jdbc:postgresql://dpg-cqen340gph6c73atc1f0-a.frankfurt-postgres.render.com:5432/warmyhomes_eoj7
spring.datasource.username=warmyhomes_eoj7_user
#warmyhomes_eoj7_user
spring.datasource.password=LfaK1rpSmpRgokWoYeDoAlt405rYyPxI
#LfaK1rpSmpRgokWoYeDoAlt405rYyPxI
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
##########################################################
#keys
backendapi.app.jwtSecret=warmyhomes
backendapi.app.jwtExpirationMs=8640000
###########################################################
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warmyhomes2024@gmail.com
spring.mail.password=yyzlswbmilsvjdiq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
###########################################################
#logging
logging.file.name=log/warmyhomesapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
spring.jpa.open-in-view=true